spring.main.banner-mode=off
logging.level.org.springframework.boot.autoconfigure=ERROR

server.host=master_host
server.port=8080

logging.config: classpath:config/logback.xml
logging.level.io.netty.handler.logging.LoggingHandler: DEBUG

